# specific-extension-blocking

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: docker-image.yml
config/checkstyle/: checkstyle.xml
src/docs/: index.adoc
src/docs/asciidoc/: index.adoc
src/main/java/hello/tis/specificextensionblocking/: HealthController.java  IndexController.java  SpecificExtensionBlockingApplication.java
src/main/java/hello/tis/specificextensionblocking/api/: DataLoader.java  DataLoaderBootstrap.java  DocumentationConfigurer.java  JpaAuditingConfigurer.java
src/main/java/hello/tis/specificextensionblocking/api/domain/: ConfiguredExtension.java  ConfiguredExtensionRepository.java  CustomExtension.java  Extension.java  ExtensionNameException.java  ExtensionRepository.java  FixedExtension.java
src/main/java/hello/tis/specificextensionblocking/api/dto/: CustomExtensionResponse.java  CustomExtensionResponses.java  ExtensionRequest.java  ExtensionResponses.java  FixedExtensionResponse.java
src/main/java/hello/tis/specificextensionblocking/api/exception/: AddedExtensionException.java  ClearedExtensionException.java  ExtensionExceptionHandler.java  ExtensionNameException.java
src/main/java/hello/tis/specificextensionblocking/api/infra/: JpaConfiguredExtensionRepository.java  JpaExtensionRepository.java
src/main/java/hello/tis/specificextensionblocking/api/service/: AddedExtensionException.java  ClearedExtensionException.java  ExtensionService.java
src/main/java/hello/tis/specificextensionblocking/api/ui/: CustomExtensionResponse.java  ExtensionController.java  ExtensionRequest.java  ExtensionResponses.java  FixedExtensionResponse.java  HealthController.java
src/main/resources/: application-db.yml  application-dep.yml  application-dev.yml  application-test.yml  application-testdb.yml
src/main/resources/static/: script.js  style.css
src/main/resources/templates/: template.html
src/test/java/hello/tis/specificextensionblocking/: SpecificExtensionBlockingApplicationTests.java
src/test/java/hello/tis/specificextensionblocking/acceptance/: DatabaseCleanup.java  ExtensionAcceptanceTest.java
src/test/java/hello/tis/specificextensionblocking/api/domain/: ExtensionTest.java
src/test/java/hello/tis/specificextensionblocking/api/fake/: FakeConfiguredExtensionRepository.java  FakeExtensionRepository.java
src/test/java/hello/tis/specificextensionblocking/api/service/: ExtensionServiceTest.java
src/test/java/hello/tis/specificextensionblocking/documentation/: ExtensionDocTest.java
